VITE_SUPABASE_PROJECT_ID="osnymekqoxrxglckfhje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbnltZWtxb3hyeGdsY2tmaGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDkyMTksImV4cCI6MjA3NzI4NTIxOX0.x32v4cdwJDDDbc8pNAIK-kAvBykpl4K3S379pW4p8lI"
VITE_SUPABASE_URL="https://osnymekqoxrxglckfhje.supabase.co"
